<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tia and the Toasters</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo"></div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="social-icons">
    </div>
  </nav>

  <!-- About Us Page -->
  <section id="about" class="about-us">
    <h2>About Us</h2>
    <p>The Harmony Band has been bringing joy to weddings for over a decade. Our talented musicians are dedicated to
      making your event special.</p>
    <div class="band-members">
      <div class="member">
        <img src="images/tia.png" alt="Band Member">
        <h3>Tia</h3>
        <p>Vocals and Flute</p>
      </div>
      <div class="member">
        <img src="images/thad.png" alt="Band Member">
        <h3>Thad</h3>
        <p>Drummer</p>
      </div>
      <div class="member">
        <img src="images/keith.png" alt="Band Member">
        <h3>Keith</h3>
        <p>Keyboards and Vocals</p>
      </div>
      <div class="member">
        <img src="images/ted.png" alt="Band Member">
        <h3>Ted</h3>
        <p>Guitar</p>
      </div>
      <div class="member">
        <img src="images/bass-player.png" alt="Band Member">
        <h3>? TBD</h3>
        <p>Bass</p>
      </div>
    </div>
  </section>
</body>

</html>