<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tia and the Toasters</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo"></div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
      <li><a href="about.html">About Us</a></li>
      <!-- <li><a href="#services">Services</a></li> -->
      <li><a href="services.html">Services</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="social-icons">
    </div>
  </nav>

  <!-- Introduction Section -->
  <section class="introduction">
    <h2>Welcome to Tia and the Toasters</h2>
    <p>We are your premier choice for live wedding music, offering a personalized and unforgettable experience for your
      special day.</p>
  </section>
</body>

</html>