<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tia and the Toasters</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo"></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="about.html">About Us</a></li>
            <!-- <li><a href="#services">Services</a></li> -->
            <li><a href="services.html">Services</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons">
        </div>
    </nav>

    <!-- Media Page -->
    <section id="media" class="media">
        <h2>Media</h2>
        <div>
            <a href="https://www.facebook.com/specialeffectsjax"><img src="images/facebook_2.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/sfxbandjax/"><img src="images/instagram-icon.png" alt="Instagram"></a>
        </div>
        <div>
            <img src="images/group-shot-2.png">
        </div>
        <div class="videos">
            <iframe width="1250" height="703" src="https://www.youtube.com/embed/Me4NApWGyqM"
                title="Sway Performed by Special Effects - LIVE" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="1250" height="703" src="https://www.youtube.com/embed/NJBOFXfQ9PE"
                title="All About The Bass Performed by Special Effects" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>