<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tia and the Toasters</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo"></div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
      <li><a href="about.html">About Us</a></li>
      <!-- <li><a href="#services">Services</a></li> -->
      <li><a href="services.html">Services</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="social-icons">
    </div>
  </nav>

  <!-- Services Page -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service">
      <h3>Ceremony Music</h3>
      <p>Beautiful live music to accompany your ceremony.</p>
    </div>
    <div class="service">
      <h3>Cocktail Hour</h3>
      <p>Smooth and elegant music for your cocktail hour.</p>
    </div>
    <div class="service">
      <h3>Reception</h3>
      <p>Energetic performances to get your guests dancing.</p>
    </div>
    <div class="service">
      <h3>Special Requests</h3>
      <p>We cater to your unique musical requests to make your day even more special.</p>
    </div>
  </section>
</body>

</html>