body {
  font-family: 'Arial, sans-serif';
  margin: 0;
  padding: 0;
}

/* Modal styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #ff4081;
  margin: 5% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
  color: white;
  text-decoration: none;
  border-radius: 5px; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Modal styles end */

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-image {
  width: 100%;
  height: auto;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-title {
  font-size: 4em;
  margin: 0;
}

.hero-tagline {
  font-size: 1.5em;
  margin: 0;
}

.cta-button {
  background-color: #ff4081;
  color: white;
  padding: 10px 20px;
  margin: 20px;
  text-decoration: none;
  border-radius: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
}

.navbar .logo {
  color: white;
  font-size: 1.5em;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar .nav-links li {
  margin-left: 20px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

.social-icons a img {
  width: 24px;
  margin-left: 10px;
}

.introduction, .about-us, .services, .media, .testimonials, .contact {
  padding: 40px 20px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
}

.band-members {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.member img {
  width: 150px;
  border-radius: 50%;
}

.service {
  margin-bottom: 20px;
}

.videos iframe {
  width: calc(50% - 10px);
  height: 315px;
  margin: 10px;
}

.testimonial {
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-form label {
  margin-top: 10px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

.contact-form button {
  background-color: #ff4081;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
}

.contact-details, .location-map {
  margin-top: 20px;
}

.location-map iframe {
  width: 100%;
  height: 450px;
  border: 0;
}
