<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tia and the Toasters</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo"></div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
      <li><a href="about.html">About Us</a></li>
      <!-- <li><a href="#services">Services</a></li> -->
      <li><a href="services.html">Services</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="social-icons">
    </div>
  </nav>

  <!-- Testimonials Page -->
  <section id="testimonials" class="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial">
      <p>"The Harmony Band made our wedding unforgettable! Their music was perfect for every moment." - Sarah & Mike</p>
    </div>
    <div class="testimonial">
      <p>"Professional and talented, they exceeded our expectations." - Emily & James</p>
    </div>
  </section>
</body>

</html>